<!DOCTYPE html>

<html lang="en">
<head>
  <meta charse="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="user-scalable = yes, width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <style>

    body {
      background: url(/images/bg.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      color: white;
    }
    html {
      height: 100%;
    }

    .button {
      display: inline-block;
      border-radius: 15px;
      background-color: green;
      border: none;
      color: white;
      text-align: center;
      font-size: 25px;
      padding: 20px;
      width: 300px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }

    .button:active {
      box-shadow: 0 5px #666;
      transform: translateY(3px);
      transform: translateX(3px);
    }

    #footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 100px;
      color: white;
      }

    #centr {
      position: absolute;
      width: auto;
      top: 50%;
      botton: 25vh;


    }
  </style>
</head>

 <body>
   <center>
      <h1>Welcome to <strong>No Worries Wood Working</strong></h1>

      <div id = "centr">



      </div>



        <div class="btn-group" role="group" aria-label="...">
          <a href="/base.html">
            <button type="button" class="button"  style="vertical-align:middle">
              <span>
                ENTER
              </span>
            </button>
          </a>
        </div>
    </center>

    <div id="footer">
      <p>
        <small><h6 align="center">       <span class="glyphicon glyphicon-copyright-mark" aria-hidden="true"></span> No Worries Wood Working</h6></small>
      </p>
    </div>

  </body>
</html>
