<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>No Worries Wood Working</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <style>
      body {
        background: url(/images/bg.jpg);
        background-repeat: no-repeat;
        background-size: 120%, 100%;
        background-position:center;
        color: white;
      }

      .navbar-default {
      background-color: #580000;
      border-color: #AA0000;
      border-radius: 0;
      }

      .navbar-default .navbar-brand,
      .navbar-default .navbar-brand:hover,
      .navbar-default .navbar-brand:focus {
          color: white;
      }

      .navbar-default .navbar-nav > li > a {
          color: white;
      }

      .navbar-default .navbar-nav > li > a:hover,
      .navbar-default .navbar-nav > li > a:focus {
          background-color: #AA0000;
      }

      .navbar-default .navbar-nav > .active > a,
      .navbar-default .navbar-nav > .active > a:hover,
      .navbar-default .navbar-nav > .active > a:focus {
          color: white;
          background-color: #AA0000;
      }

      .navbar-default .navbar-text {
          color: white;
      }

      .navbar-default .navbar-toggle {
          border-color: #AA0000;
      }

      .navbar-default .navbar-toggle:hover,
      .navbar-default .navbar-toggle:focus {
          background-color: #AA0000;
      }

      .navbar-default .navbar-toggle .icon-bar {
          background-color: white;
      }

    </style>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-default fixed-bottom">
      <div class="container">
        <a style="text-shadow: 1.5px  1.5px gray;" class="navbar-brand" href="index.html">No Worries Wood Working</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pages/informative/about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pages/informative/blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pages/informative/contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pages/informative/youtube_projects.html">You Tube Projects</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <section>
      <div style="text-shadow: 1.5px  1.5px gray;" class="container">
        <div class="row">
          <div class="col-lg-6">
            <h1 class="mt-5">High Quality Wood Working</h1>
            <p>Progress to discover beautifully designed wood working projects.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
